<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PES</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        div {
            background-image: url('field.png');
            position: relative;



            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #player {
            width: 100px;
            position: absolute;
            transition: all 0.8s;
        }
    </style>
</head>

<body>
    <div>
        <img id="player" src="player.png" alt="">
    </div>

    <script>
        document.querySelector('div').addEventListener('click', function (e) {
            document.querySelector('#player').style.left = e.clientX - 50 + 'px';
            document.querySelector('#player').style.top = e.clientY - 50 + 'px';
        })

    </script>

</body>

</html>