<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event</title>

    <style>
        div {
            background-color: white;
            width: 600px;
            height: 700px;
            border: 3px solid gray;
            position: relative;
            background-color: lightseagreen;
        }

        div input {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 50px;
            font-weight: 600;
            font-size: 20px;
            background-color: lightgray;
        }

        button {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            background-color: lightcoral;
        }

        p {
            color: darkblue;
            background-color: lightgrey;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            font-size: 19px;
            font-style: italic;
            font-weight: bold;
            width: fit-content;
        }
    </style>

</head>

<body>
    <div>
        <input type="text" id="butoncic">
        <button>Send Message</button>
    </div>

    <script>

        function addMessage() {
            var input = document.querySelector('input');
            if (input.value != '') {
                var message = document.createTextNode(input.value);
                var messageList = document.querySelector('div');
                var paragraph = document.createElement('p');
                paragraph.appendChild(message);
                messageList.appendChild(paragraph);
                input.value = '';
            }

        }

        document.querySelector('button').onclick = addMessage;


        var messageInput = document.querySelector('input');
        messageInput.onkeydown = function (e) {
            if (e.key == 'Enter') {
                addMessage();
            }
        }



    </script>

</body>

</html>